\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escaleras y Toboganes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto 1 – Algoritmo para dado justo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto 2 – Probabilidades a largo plazo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto 3 – Distribuciones con media $3.5$ más convenientes que la uniforme}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Planteamiento}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:moment}{{1}{1}{Planteamiento}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Observaciones sobre el tablero}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ejemplo de distribución mejorada}{1}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:best}{{2}{1}{Ejemplo de distribución mejorada}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Comparación de desempeño}{2}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esperanza de lanzamientos en el tablero de ejemplo}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Esperanza de lanzamientos en el tablero de ejemplo}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Interpretación}{2}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Conclusión}{2}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto 4 – Algoritmo para la distribución óptima del dado}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Metodología}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementación}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ejemplo de uso}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Conclusión}{3}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conmutatividad}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensión del espacio conmutante}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fórmula general}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dimensión mínima}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dimensión máxima}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Valores intermedios}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema de mínimos cuadrados $\displaystyle \arg \mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}_{X}\|AX-XA-I\|_{\mathrm  {F}}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proyección ortogonal sobre el conmutante}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultado.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo práctico}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementación en Python}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Observaciones}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de ejecución del algoritmo \texttt  {commuting\_basis}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diseño de la simulación}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Código Python}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados típicos}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Análisis}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimización}{6}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{6}
